# Trasformazioni

./: Dockerfile  Dockerfile.migrations  Program.cs  README.md  Trasformazioni.csproj  Trasformazioni.sln  appsettings.DevMio.json  appsettings.Development.json  appsettings.json  entrypoint.migrations.sh
Authorization/: HangfireAuthorizationFilter.cs  RoleNames.cs
Configuration/: EmailConfiguration.cs  FileUploadConfiguration.cs  HangfireConfiguration.cs  MinIOConfiguration.cs
Constants/: CodiciNotifica.cs
Controllers/: AccountController.cs  AssegnazioniController.cs  CategorieContrattoController.cs  DocumentiGaraController.cs  ElaborazioneController.cs  GareController.cs  HomeController.cs  LottiController.cs  MezziController.cs  NotificheConfigController.cs  PartecipantiLottoController.cs  PreventiviController.cs  ProfileController.cs  RegistroContrattiController.cs  RepartiController.cs  RichiesteIntegrazioneController.cs  ScadenzeController.cs  SoggettiController.cs  TestGaraInserimento.cs  TipiDocumentoController.cs  TraccarWebhookController.cs  UserController.cs  ValutazioniController.cs  VehiclesController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseConfiguration.cs  DbInitializer.cs  DependencyInjection.cs
HealthChecks/: ConfigurationHealthCheck.cs
Helpers/: EnumHelper.cs  TargaValidator.cs
Jobs/: RegistroContrattiJobs.cs
Migrations/: 20251023134813_InitialCreate.Designer.cs  20251023134813_InitialCreate.cs  20251029083043_AddSoggettiTable.Designer.cs  20251029083043_AddSoggettiTable.cs  20251029110448_AddCodiceIPAToSoggetti.Designer.cs  20251029110448_AddCodiceIPAToSoggetti.cs  20251030153749_AddModuloGare.Designer.cs  20251030153749_AddModuloGare.cs  20251120101154_FixElaborazioneLottoUniqueIndexForSoftDelete.Designer.cs  20251120101154_FixElaborazioneLottoUniqueIndexForSoftDelete.cs  20251128094258_AddTipiDocumento.Designer.cs  20251128094258_AddTipiDocumento.cs  20251128102139_AddTipiDocumentoFix.Designer.cs  20251128102139_AddTipiDocumentoFix.cs  20251202115225_AddCodiceRiferimentoInTipiDocumento.Designer.cs  20251202115225_AddCodiceRiferimentoInTipiDocumento.cs  20251205101230_AddGaraAttributePnrr.cs  (+18 more)
(+365 files in other folders)
